PORT=3000
TOKEN_SECRET="3uHZk*JH&Md2iS3Y&d3y@#5bTDYWzYhT^d8!8PQX7Dif#bQExX"
MONGODB_URI=mongodb+srv://raypereira:ALTNhOSYKmWsNPxD@cluster0.obwih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=misterix
REDIS_URI= redis://localhost:6379